{
       "name": "BookCycle",
        "short_name": "BookCycle",
        "icons": [
            {
                "src": "/static/icons/android-chrome-192x192.png",
                "sizes": "192x192",
                "type": "image/png"
            },
            {
                "src": "/static/icons/android-chrome-512x512.png",
                "sizes": "512x512",
                "type": "image/png"
            }
        ],
        "theme_color": "#560190",
        "background_color": "#560190",
        "display": "standalone",
        "start_url": "./",
        "orientation": "any",
        "scope": "./",
        "description": "All-condition webshop for secondary schools in the UK.",
        "screenshots": [
            {
                "src": "screenshots/landing-page-light-mobile.jpeg",
                "sizes": "348x752",
                "type": "image/png"
            },
            {
                "src": "screenshots/books-light.jpeg",
                "sizes": "884x857",
                "type": "image/png"
            }
        ],
        "id": "book-cycle"
}
